Localization
{
  ru
  {

    // KSPCFFastLoader


    // Texture caching optimization
    #KSPCF_KSPCFFastLoader_SettingsTitle = Оптимизация кэширования текстур

    // Cache PNG textures on disk instead of converting them on every KSP launch.\nSpeedup loading time but increase disk space usage.\n<i>Changes will take effect after relaunching KSP</i>
    #KSPCF_KSPCFFastLoader_SettingsTooltip = Кэшируйте текстуры PNG на диске вместо их преобразования при каждом запуске KSP.\nУскоряет время загрузки, но увеличивает использование дискового пространства.\n<i>Изменения вступят в силу после повторного запуска KSP</i>

    // KSPCommunityFixes can cache converted PNG textures on disk to speed up loading time.
    #KSPCF_KSPCFFastLoader_PopupL1 = Исправления сообщества KSP могут кэшировать преобразованные текстуры PNG на диске, чтобы ускорить время загрузки.

    // In your current install, this should reduce future loading time by about <b><color=#FF8000><<1>> seconds</color></b>.
    #KSPCF_KSPCFFastLoader_F_PopupL2 = В вашей текущей установке это должно сократить время загрузки в будущем примерно на <b><color=#FF8000><<1>> секунды</color></b>.

    // However, this will use about <b><color=#FF8000><<1>> MB</color></b> of additional disk space, and potentially much more if you install additional mods.
    #KSPCF_KSPCFFastLoader_F_PopupL3 = Однако для этого потребуется около <b><color=#FF8000><<1>> МБ</color></b> дополнительного дискового пространства, и, возможно, гораздо больше, если вы установите дополнительные моды.

    // You can change this setting later in the in-game settings menu
    #KSPCF_KSPCFFastLoader_PopupL4 = Вы можете изменить этот параметр позже в меню настроек в игре

    // Do you want to enable this optimization ?
    #KSPCF_KSPCFFastLoader_PopupL5 = Вы хотите включить эту оптимизацию?

    // KSPCommunityFixes


    // KSP Community Fixes
    #KSPCF_KSPCommunityFixes_KSPCF_Title = Исправления Сообщества KSP

    // AltimeterHorizontalPosition


    // Altimeter pos (Left<->Right)
    #KSPCF_AltimeterHorizontalPosition_SettingsTitle = Положение высотомера (Слева<->Справа)

    // Set the horizontal position of the flight scene altimeter widget
    #KSPCF_AltimeterHorizontalPosition_SettingsTooltip = Установите горизонтальное положение виджета высотомера сцены полета

    // NoIVA


    // Keep all
    #KSPCF_NoIVA_KeepAll = Хранишь все

    // Disable all
    #KSPCF_NoIVA_DisableAll = Отключить все

    // Use placeholder
    #KSPCF_NoIVA_UsePlaceholder = Используйте заполнитель

    // IVA (interior view)
    #KSPCF_NoIVA_SettingsTitle = Бортовая камера (вид изнутри)

    // Disable IVA functionality: reduce RAM/VRAM usage and increase FPS.\n\t-Disable all : disable IVA\n\t-Use placeholder : disable IVA but keep crew portraits\n<i>Changes will take effect after relaunching KSP</i>
    #KSPCF_NoIVA_SettingsTooltip = Отключите бортовую камеры: уменьшите использование оперативной/видеопамяти и увеличьте частоту кадров.\n\t-Отключить все: отключить бортовую камеру\n\t-Использовать заполнитель: отключить бортовую камеру, но сохранить портреты экипажа\n<i>Изменения вступят в силу после перезапуска KSP</i>

    // DisableManeuverTool


    // The stock maneuver tool can cause severe lag and stutter issues,\nespecially with Kopernicus modified systems.\nThis option allow to disable it entirely
    #KSPCF_DisableManeuverTool_SettingsTooltip = Инструмент для маневрирования запасами может вызвать серьезные задержки и проблемы с заиканием, особенно в системах, модифицированных Kopernicus.\N Эта опция позволяет полностью отключить его

    // ReflectionTypeLoadExceptionHandler


    // KSPCommunityFixes warning
    #KSPCF_ReflectionTypeLoadExceptionHandler_KSPCFWarning = Сообщество KSP Исправляет предупреждение

    // The following plugin(s) failed to load :
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginsLoadFailed = Не удалось загрузить следующие плагины :

    // <<1>> in <<2>>
    #KSPCF_ReflectionTypeLoadExceptionHandler_F_PluginLoadFailed_name_in_location = <<1>> в <<2>>

    // Load failed due to missing dependencies
    #KSPCF_ReflectionTypeLoadExceptionHandler_PluginLoadFailed_missingDep = Сбой загрузки из-за отсутствия зависимостей
  }
}
